Value Required INTERFACE (\S+)
Value LINK_STATUS (.*)
Value PROTOCOL_STATUS (\w+)
Value PROTOCOL_STATE (\w+)
Value HARDWARE_TYPE ([\w+-]+)
Value ADDRESS ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value BIA ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value DESCRIPTION (.*)
Value IP_ADDRESS (\d+\.\d+\.\d+\.\d+\/\d+)
Value BROADCAST_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value MTU (\d+)
Value DUPLEX (([Ff]ull|[Aa]uto|[Hh]alf|[Aa]).*?)
Value SPEED (\d+\w+\/\w)
Value AUTO_NEGOTIATION (\w+)
Value UNI_LINK (\w+)
Value BANDWIDTH (\d+\s+\w+)
Value INPUT_RATE (\d+\.\d+\s+\w+?)
Value INPUT_UTILIZATION (\d+\.\d+\%)
Value INPUT_PACKET_RATE (\d+\s+\w+\/\w+)
Value INPUT_PACKETS (\d+)
Value INPUT_BYTES (\d+)
Value INPUT_BROADCASTS (\d+)
Value INPUT_MULTICAST (\d+)
Value RUNTS (\d+)
Value GIANTS (\d+)
Value INPUT_ERRORS (\d+)
Value CRC_ERRORS (\d+)
Value ALIGNMENT_ERRORS (\d+)
Value SYMBOL_ERRORS (\d+)
Value INPUT_DISCARDS (\d+)
Value PAUSE_INPUT (\d+)
Value OUTPUT_RATE (\d+\.\d+\s+\w+)
Value OUTPUT_UTILIZATION (\d+\.\d+\%)
Value OUTPUT_PACKET_RATE (\d+\s+\w+\/\w+)
Value OUTPUT_PACKETS (\d+)
Value OUTPUT_BYTES (\d+)
Value OUTPUT_BROADCASTS (\d+)
Value OUTPUT_MULTICAST (\d+)
Value OUTPUT_ERRORS (\d+)
Value COLLISIONS (\d+)
Value LATE_COLLISION (\d+)
Value DEFERRED (\d+)
Value OUTPUT_DISCARDS (\d+)
Value PAUSE_OUTPUT (\d+)

Start
  ^${INTERFACE}\s+is\s+${LINK_STATUS},\s+line\s+protocol\s+is\s+${PROTOCOL_STATUS}\s+.${PROTOCOL_STATE}.$$
  ^\s+Hardware\s+is\s+${HARDWARE_TYPE}(.*address\s+is\s+${ADDRESS})*(.*bia\s+${BIA})*
  ^\s+Description:\s+${DESCRIPTION}
  ^\s+Internet\s+address\s+is\s+${IP_ADDRESS}$$
  ^\s+Broadcast\s+address\s+is\s+${BROADCAST_ADDRESS}$$
  ^\s+IP\s+MTU\s+${MTU}(.*BW\s+${BANDWIDTH})$$
  ^\s+${DUPLEX}-\w+,\s+${SPEED},\s+auto\s+negotiation:\s+${AUTO_NEGOTIATION},\suni-link:\s${UNI_LINK}$$
  ^\s+.*input\s+rate\s+${INPUT_RATE}\s+\(${INPUT_UTILIZATION}\s.*\),\s+${INPUT_PACKET_RATE}$$
  ^\s+.*output\s+rate\s+${OUTPUT_RATE}\s+\(${OUTPUT_UTILIZATION}\s.*\),\s+${OUTPUT_PACKET_RATE}$$
  ^\s+${INPUT_PACKETS}\s+packets\s+input,\s${INPUT_BYTES}\s+bytes$$
  ^\s+Received\s+${INPUT_BROADCASTS}\s+broadcasts,\s+${INPUT_MULTICAST}\s+multicast$$
  ^\s+${RUNTS}\s+runts,\s+${GIANTS}\s+giants$$
  ^\s+${INPUT_ERRORS}\s+input\s+errors,\s+${CRC_ERRORS}\s+CRC,\s+${ALIGNMENT_ERRORS}\s+alignment,\s+${SYMBOL_ERRORS}\s+symbol,\s+${INPUT_DISCARDS}\s+input\s+discards$$
  ^\s+${PAUSE_INPUT}\s+PAUSE\s+input$$
  ^\s+${OUTPUT_PACKETS}\s+packets\s+output,\s+${OUTPUT_BYTES}\s+bytes$$
  ^\s+Sent\s+${OUTPUT_BROADCASTS}\s+broadcasts,\s+${OUTPUT_MULTICAST}\s+multicast$$
  ^\s+${OUTPUT_ERRORS}\s+output\s+errors,\s+${COLLISIONS}\s+collisions$$
  ^\s+${LATE_COLLISION}\s+late\s+collision,\s+${DEFERRED}\s+deferred,\s+${OUTPUT_DISCARDS}\s+output\s+discards$$ 
  ^\s+${PAUSE_OUTPUT}\s+PAUSE\s+output$$ -> Record
